            -- BASICS OF DATABASE SYSTEMS - PROJECT - SQL COMMANDS - VEETI RAJANIEMI - 050323

-- CREATING TABLES        LINES 9-82
-- CREATING INDICES       LINES 84-92
-- INSERTING DATA         LINES 94-1976
-- CREATING VIEWS         LINES 1978-2008


-- CREATING TABLES -----------------------------------------------------------------------------------------

CREATE TABLE Team(
	team_name VARCHAR(50) NOT NULL PRIMARY KEY,
	num_of_players INTEGER,
	matches_played INTEGER,
	avg_age REAL,
	avg_possession REAL CHECK (avg_possession < 100)
);

CREATE TABLE Player(
	playerID INTEGER NOT NULL PRIMARY KEY,
	player_name VARCHAR(100),
    team_name VARCHAR(50) NOT NULL,
    age INTEGER NOT NULL,
	nationality CHAR(3),
	position CHAR(2),
    FOREIGN KEY(team_name) REFERENCES Team(team_name)
);


CREATE TABLE GK_stats(
	playerID INTEGER NOT NULL PRIMARY KEY,
	player_name VARCHAR(100) NOT NULL,
	team_name VARCHAR(50) NOT NULL,
	age INTEGER NOT NULL,
	nationality CHAR(3),
	matches_played INTEGER DEFAULT 0,
	clean_sheets INTEGER,
	goals_against INTEGER,
	FOREIGN KEY(playerID) REFERENCES Player(playerID) ON DELETE CASCADE,
	FOREIGN KEY(team_name) REFERENCES Team(team_name) ON DELETE CASCADE
);

CREATE TABLE Match_results(
	matchID INTEGER NOT NULL PRIMARY KEY,
	day	CHAR(3),
	date CHAR(10),
    home_team VARCHAR(50) NOT NULL,
	score VARCHAR(10),
    away_team VARCHAR(50) NOT NULL,
	FOREIGN KEY(home_team) REFERENCES Team(team_name) ON UPDATE CASCADE,
	FOREIGN KEY(away_team) REFERENCES Team(team_name) ON UPDATE CASCADE
);

CREATE TABLE Shooting_stats(
	playerID INTEGER NOT NULL PRIMARY KEY,
    player_name VARCHAR(100),
    team_name VARCHAR(50),
	age INTEGER NOT NULL,
	nationality CHAR(3),
	goals_scored INTEGER DEFAULT 0,
	total_shots INTEGER DEFAULT 0,
	shots_on_target INTEGER,
	FOREIGN KEY(playerID) REFERENCES Player(playerID) ON DELETE CASCADE,
	FOREIGN KEY(team_name) REFERENCES Team(team_name) ON UPDATE CASCADE
);

CREATE TABLE Wage(
	team_name VARCHAR(50) PRIMARY KEY,
	rank INTEGER UNIQUE CHECK (rank < 21),
	weekly_wages_eur INTEGER,
	contract_players INTEGER,
	FOREIGN KEY(team_name) REFERENCES Team(team_name) ON UPDATE CASCADE
);

CREATE TABLE Team_Match(
    team_matchID INTEGER NOT NULL PRIMARY KEY,
    team_name VARCHAR(50) NOT NULL,
    matchID INTEGER NOT NULL,
    FOREIGN KEY(team_name) REFERENCES Team(team_name) ON UPDATE CASCADE,
    FOREIGN KEY(matchID) REFERENCES Match_results(matchID) ON UPDATE CASCADE
);


-- INDICES -------------------------------------------------------------------------------------------------------------

CREATE INDEX PlayerNameIndex ON Player(player_name);
CREATE INDEX PlayerNameIndex2 ON GK_stats(player_name);
CREATE INDEX PlayerNameIndex3 ON Shooting_stats(player_name);
CREATE INDEX GoalIndex ON Shooting_stats(goals_scored);
CREATE INDEX TeamIndex ON Team(team_name);
CREATE INDEX HomeTeamIndex ON Match_results(home_team);
CREATE INDEX AwayTeamIndex ON Match_results(away_team);

-- INSERTING DATA ----------------------------------------------------------------------------------------------------

-- VIEWS ----------------------------------------------------------------------------------------------------------------------------------

	
-- View 1: Players from one team, in this example Brighton
CREATE VIEW TeamPlayersView AS
SELECT * FROM Player WHERE team_name = "Brighton";

-- View 2: Team stats - normal stats and wage stats combined
CREATE VIEW TeamView AS
SELECT team_name, matches_played, avg_age, avg_possession, num_of_players, contract_players, rank 
AS "wage_rank", weekly_wages_eur FROM 
(SELECT * FROM Team INNER JOIN Wage ON Team.team_name = Wage.team_name) T;

-- View 3: A player's special stats, searched with playerID
CREATE VIEW PlayerView AS
SELECT * FROM Shooting_stats WHERE playerID = 123;

-- View 4: All match results combined with team stats, ordered by team name
CREATE VIEW TeamMatchView AS
SELECT Team.team_name, Team.num_of_players, Team.matches_played, Team.avg_age, Team.avg_possession, Match_results.matchID,
Match_results.day, Match_results.date, Match_results.home_team, Match_results.score, Match_results.away_team FROM Team
INNER JOIN Team_Match ON Team.team_name = Team_Match.team_name
INNER JOIN Match_results ON Team_Match.matchID = Match_results.matchID
ORDER BY Team.team_name;

-- View 5: Top 10 goal scorers
CREATE VIEW TopScorerView AS
SELECT player_name AS player, team_name AS team, goals_scored FROM Shooting_stats ORDER BY goals_scored DESC LIMIT 10;


